;## @FILE                       verinfo.hpj
;## @COMMENTS                   Version Information Component help project file.
;## @PROJECT_NAME               Version Information Component
;## @PROJECT_DESC               Component that reads version information from
;##                             files.
;## @HISTORY(
;##   @REVISION(
;##     @VERSION                1.0
;##     @DATE                   26/04/1998
;##     @COMMENTS               Original version.
;##   )
;## )

[OPTIONS]
TITLE=PJ Components - TPJVersionInfo
COMPRESS=NO
ERRORLOG=verinfo.log

[FILES]
verinfo.rtf
